spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderServiceMS_DB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=7001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=orderservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

