spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderServiceMS_DB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=7001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=orderservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4J Circuit Breaker properties
resilience4j.circuitbreaker.instances.Inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.Inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.Inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.Inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.Inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Inventory.event-consumer-buffer-size=10

#Resilience4J time limiter properties
resilience4j.timelimiter.instances.Inventory.timeout-duration=3s

#Resilience4J Retry properties
resilience4j.retry.instances.Inventory.max-attempts=3
resilience4j.retry.instances.Inventory.wait-duration=5s